﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="HaldurModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Files">
          <Key>
            <PropertyRef Name="FileID" />
          </Key>
          <Property Name="FileID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FileName" Type="nvarchar" MaxLength="128" />
          <Property Name="FileType" Type="nvarchar" MaxLength="128" />
          <Property Name="ProjectID" Type="int" />
          <Property Name="TaskID" Type="int" />
          <Property Name="Content" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="Projects">
          <Key>
            <PropertyRef Name="ProjectID" />
          </Key>
          <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProjectName" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="StartDate" Type="datetime" />
          <Property Name="EndDate" Type="datetime" />
          <Property Name="State" Type="char" MaxLength="10" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="Comment" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Roles">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Role" Type="nvarchar" MaxLength="32" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Tasks">
          <Key>
            <PropertyRef Name="TaskID" />
          </Key>
          <Property Name="TaskID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ProjectID" Type="int" Nullable="false" />
          <Property Name="TaskName" Type="nvarchar" MaxLength="80" Nullable="false" />
          <Property Name="AssignedBy" Type="int" />
          <Property Name="AssignedTo" Type="int" />
          <Property Name="StartDate" Type="datetime" />
          <Property Name="EndDate" Type="datetime" />
          <Property Name="State" Type="varchar" MaxLength="32" Nullable="false" />
          <Property Name="Comment" Type="nvarchar" MaxLength="100" />
          <Property Name="TaskSequence" Type="int" />
        </EntityType>
        <EntityType Name="UserProjectRole">
          <Key>
            <PropertyRef Name="UprID" />
          </Key>
          <Property Name="UprID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserID" Type="int" Nullable="false" />
          <Property Name="RoleID" Type="int" Nullable="false" />
          <Property Name="ProjectID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Users">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="40" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="32" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="32" Nullable="false" />
          <Property Name="EMail" Type="nvarchar" MaxLength="80" Nullable="false" />
          <Property Name="Phone" Type="varchar" MaxLength="20" />
          <Property Name="Company" Type="nvarchar" MaxLength="80" />
        </EntityType>
        <Association Name="FK__Files__ProjectID__5812160E">
          <End Role="Projects" Type="Self.Projects" Multiplicity="0..1" />
          <End Role="Files" Type="Self.Files" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="ProjectID" />
            </Principal>
            <Dependent Role="Files">
              <PropertyRef Name="ProjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Files__TaskID__59063A47">
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="0..1" />
          <End Role="Files" Type="Self.Files" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tasks">
              <PropertyRef Name="TaskID" />
            </Principal>
            <Dependent Role="Files">
              <PropertyRef Name="TaskID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Projects__UserID__4F7CD00D">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="Projects" Type="Self.Projects" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Projects">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__AssignedB__534D60F1">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="AssignedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__AssignedT__5441852A">
          <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="AssignedTo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__ProjectID__52593CB8">
          <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
          <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="ProjectID" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="ProjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserProje__Proje__66603565">
          <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
          <End Role="UserProjectRole" Type="Self.UserProjectRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="ProjectID" />
            </Principal>
            <Dependent Role="UserProjectRole">
              <PropertyRef Name="ProjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserProje__RoleI__656C112C">
          <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
          <End Role="UserProjectRole" Type="Self.UserProjectRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserProjectRole">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserProje__UserI__6477ECF3">
          <End Role="Users" Type="Self.Users" Multiplicity="1" />
          <End Role="UserProjectRole" Type="Self.UserProjectRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="UserProjectRole">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HaldurModelStoreContainer">
          <EntitySet Name="Files" EntityType="Self.Files" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Tasks" EntityType="Self.Tasks" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserProjectRole" EntityType="Self.UserProjectRole" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__Files__ProjectID__5812160E" Association="Self.FK__Files__ProjectID__5812160E">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="Files" EntitySet="Files" />
          </AssociationSet>
          <AssociationSet Name="FK__Files__TaskID__59063A47" Association="Self.FK__Files__TaskID__59063A47">
            <End Role="Tasks" EntitySet="Tasks" />
            <End Role="Files" EntitySet="Files" />
          </AssociationSet>
          <AssociationSet Name="FK__Projects__UserID__4F7CD00D" Association="Self.FK__Projects__UserID__4F7CD00D">
            <End Role="Users" EntitySet="Users" />
            <End Role="Projects" EntitySet="Projects" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__AssignedB__534D60F1" Association="Self.FK__Tasks__AssignedB__534D60F1">
            <End Role="Users" EntitySet="Users" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__AssignedT__5441852A" Association="Self.FK__Tasks__AssignedT__5441852A">
            <End Role="Users" EntitySet="Users" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__ProjectID__52593CB8" Association="Self.FK__Tasks__ProjectID__52593CB8">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__UserProje__Proje__66603565" Association="Self.FK__UserProje__Proje__66603565">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="UserProjectRole" EntitySet="UserProjectRole" />
          </AssociationSet>
          <AssociationSet Name="FK__UserProje__RoleI__656C112C" Association="Self.FK__UserProje__RoleI__656C112C">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="UserProjectRole" EntitySet="UserProjectRole" />
          </AssociationSet>
          <AssociationSet Name="FK__UserProje__UserI__6477ECF3" Association="Self.FK__UserProje__UserI__6477ECF3">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserProjectRole" EntitySet="UserProjectRole" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="HaldurModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="File">
          <Key>
            <PropertyRef Name="FileID" />
          </Key>
          <Property Name="FileID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FileName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="FileType" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ProjectID" Type="Int32" />
          <Property Name="TaskID" Type="Int32" />
          <Property Name="Content" Type="Binary" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="Project" Relationship="Self.FK__Files__ProjectID__5812160E" FromRole="Files" ToRole="Projects" />
          <NavigationProperty Name="Task" Relationship="Self.FK__Files__TaskID__59063A47" FromRole="Files" ToRole="Tasks" />
        </EntityType>
        <EntityType Name="Project">
          <Key>
            <PropertyRef Name="ProjectID" />
          </Key>
          <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="StartDate" Type="DateTime" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Precision="3" />
          <Property Name="State" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Files" Relationship="Self.FK__Files__ProjectID__5812160E" FromRole="Projects" ToRole="Files" />
          <NavigationProperty Name="User" Relationship="Self.FK__Projects__UserID__4F7CD00D" FromRole="Projects" ToRole="Users" />
          <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__ProjectID__52593CB8" FromRole="Projects" ToRole="Tasks" />
          <NavigationProperty Name="UserProjectRoles" Relationship="Self.FK__UserProje__Proje__66603565" FromRole="Projects" ToRole="UserProjectRole" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Role1" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="UserProjectRoles" Relationship="Self.FK__UserProje__RoleI__656C112C" FromRole="Roles" ToRole="UserProjectRole" />
        </EntityType>
        <EntityType Name="Task">
          <Key>
            <PropertyRef Name="TaskID" />
          </Key>
          <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ProjectID" Type="Int32" Nullable="false" />
          <Property Name="TaskName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="AssignedBy" Type="Int32" />
          <Property Name="AssignedTo" Type="Int32" />
          <Property Name="StartDate" Type="DateTime" Precision="3" />
          <Property Name="EndDate" Type="DateTime" Precision="3" />
          <Property Name="State" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Comment" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="TaskSequence" Type="Int32" />
          <NavigationProperty Name="Files" Relationship="Self.FK__Files__TaskID__59063A47" FromRole="Tasks" ToRole="Files" />
          <NavigationProperty Name="Project" Relationship="Self.FK__Tasks__ProjectID__52593CB8" FromRole="Tasks" ToRole="Projects" />
          <NavigationProperty Name="Assigner" Relationship="Self.FK__Tasks__AssignedB__534D60F1" FromRole="Tasks" ToRole="Users" />
          <NavigationProperty Name="Worker" Relationship="Self.FK__Tasks__AssignedT__5441852A" FromRole="Tasks" ToRole="Users" />
        </EntityType>
        <EntityType Name="UserProjectRole">
          <Key>
            <PropertyRef Name="UprID" />
          </Key>
          <Property Name="UprID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserID" Type="Int32" Nullable="false" />
          <Property Name="RoleID" Type="Int32" Nullable="false" />
          <Property Name="ProjectID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Project" Relationship="Self.FK__UserProje__Proje__66603565" FromRole="UserProjectRole" ToRole="Projects" />
          <NavigationProperty Name="Role" Relationship="Self.FK__UserProje__RoleI__656C112C" FromRole="UserProjectRole" ToRole="Roles" />
          <NavigationProperty Name="User" Relationship="Self.FK__UserProje__UserI__6477ECF3" FromRole="UserProjectRole" ToRole="Users" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="LastName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="EMail" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Company" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Projects" Relationship="Self.FK__Projects__UserID__4F7CD00D" FromRole="Users" ToRole="Projects" />
          <NavigationProperty Name="Tasks" Relationship="Self.FK__Tasks__AssignedB__534D60F1" FromRole="Users" ToRole="Tasks" />
          <NavigationProperty Name="Tasks1" Relationship="Self.FK__Tasks__AssignedT__5441852A" FromRole="Users" ToRole="Tasks" />
          <NavigationProperty Name="UserProjectRoles" Relationship="Self.FK__UserProje__UserI__6477ECF3" FromRole="Users" ToRole="UserProjectRole" />
        </EntityType>
        <Association Name="FK__Files__ProjectID__5812160E">
          <End Role="Projects" Type="Self.Project" Multiplicity="0..1" />
          <End Role="Files" Type="Self.File" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="ProjectID" />
            </Principal>
            <Dependent Role="Files">
              <PropertyRef Name="ProjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Files__TaskID__59063A47">
          <End Role="Tasks" Type="Self.Task" Multiplicity="0..1" />
          <End Role="Files" Type="Self.File" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tasks">
              <PropertyRef Name="TaskID" />
            </Principal>
            <Dependent Role="Files">
              <PropertyRef Name="TaskID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Projects__UserID__4F7CD00D">
          <End Role="Users" Type="Self.User" Multiplicity="1" />
          <End Role="Projects" Type="Self.Project" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Projects">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__ProjectID__52593CB8">
          <End Role="Projects" Type="Self.Project" Multiplicity="1" />
          <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="ProjectID" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="ProjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserProje__Proje__66603565">
          <End Role="Projects" Type="Self.Project" Multiplicity="1" />
          <End Role="UserProjectRole" Type="Self.UserProjectRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Projects">
              <PropertyRef Name="ProjectID" />
            </Principal>
            <Dependent Role="UserProjectRole">
              <PropertyRef Name="ProjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserProje__RoleI__656C112C">
          <End Role="Roles" Type="Self.Role" Multiplicity="1" />
          <End Role="UserProjectRole" Type="Self.UserProjectRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Roles">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserProjectRole">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__AssignedB__534D60F1">
          <End Role="Users" Type="Self.User" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="AssignedBy" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__Tasks__AssignedT__5441852A">
          <End Role="Users" Type="Self.User" Multiplicity="0..1" />
          <End Role="Tasks" Type="Self.Task" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="Tasks">
              <PropertyRef Name="AssignedTo" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__UserProje__UserI__6477ECF3">
          <End Role="Users" Type="Self.User" Multiplicity="1" />
          <End Role="UserProjectRole" Type="Self.UserProjectRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Users">
              <PropertyRef Name="UserID" />
            </Principal>
            <Dependent Role="UserProjectRole">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="HaldurEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Files" EntityType="Self.File" />
          <EntitySet Name="Projects" EntityType="Self.Project" />
          <EntitySet Name="Roles" EntityType="Self.Role" />
          <EntitySet Name="Tasks" EntityType="Self.Task" />
          <EntitySet Name="UserProjectRoles" EntityType="Self.UserProjectRole" />
          <EntitySet Name="Users" EntityType="Self.User" />
          <AssociationSet Name="FK__Files__ProjectID__5812160E" Association="Self.FK__Files__ProjectID__5812160E">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="Files" EntitySet="Files" />
          </AssociationSet>
          <AssociationSet Name="FK__Files__TaskID__59063A47" Association="Self.FK__Files__TaskID__59063A47">
            <End Role="Tasks" EntitySet="Tasks" />
            <End Role="Files" EntitySet="Files" />
          </AssociationSet>
          <AssociationSet Name="FK__Projects__UserID__4F7CD00D" Association="Self.FK__Projects__UserID__4F7CD00D">
            <End Role="Users" EntitySet="Users" />
            <End Role="Projects" EntitySet="Projects" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__ProjectID__52593CB8" Association="Self.FK__Tasks__ProjectID__52593CB8">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__UserProje__Proje__66603565" Association="Self.FK__UserProje__Proje__66603565">
            <End Role="Projects" EntitySet="Projects" />
            <End Role="UserProjectRole" EntitySet="UserProjectRoles" />
          </AssociationSet>
          <AssociationSet Name="FK__UserProje__RoleI__656C112C" Association="Self.FK__UserProje__RoleI__656C112C">
            <End Role="Roles" EntitySet="Roles" />
            <End Role="UserProjectRole" EntitySet="UserProjectRoles" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__AssignedB__534D60F1" Association="Self.FK__Tasks__AssignedB__534D60F1">
            <End Role="Users" EntitySet="Users" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__Tasks__AssignedT__5441852A" Association="Self.FK__Tasks__AssignedT__5441852A">
            <End Role="Users" EntitySet="Users" />
            <End Role="Tasks" EntitySet="Tasks" />
          </AssociationSet>
          <AssociationSet Name="FK__UserProje__UserI__6477ECF3" Association="Self.FK__UserProje__UserI__6477ECF3">
            <End Role="Users" EntitySet="Users" />
            <End Role="UserProjectRole" EntitySet="UserProjectRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="HaldurModelStoreContainer" CdmEntityContainer="HaldurEntities">
          <EntitySetMapping Name="Files">
            <EntityTypeMapping TypeName="HaldurModel.File">
              <MappingFragment StoreEntitySet="Files">
                <ScalarProperty Name="FileID" ColumnName="FileID" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="FileType" ColumnName="FileType" />
                <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
                <ScalarProperty Name="TaskID" ColumnName="TaskID" />
                <ScalarProperty Name="Content" ColumnName="Content" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Projects">
            <EntityTypeMapping TypeName="HaldurModel.Project">
              <MappingFragment StoreEntitySet="Projects">
                <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
                <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="HaldurModel.Role">
              <MappingFragment StoreEntitySet="Roles">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Role1" ColumnName="Role" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tasks">
            <EntityTypeMapping TypeName="HaldurModel.Task">
              <MappingFragment StoreEntitySet="Tasks">
                <ScalarProperty Name="TaskID" ColumnName="TaskID" />
                <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
                <ScalarProperty Name="TaskName" ColumnName="TaskName" />
                <ScalarProperty Name="AssignedBy" ColumnName="AssignedBy" />
                <ScalarProperty Name="AssignedTo" ColumnName="AssignedTo" />
                <ScalarProperty Name="StartDate" ColumnName="StartDate" />
                <ScalarProperty Name="EndDate" ColumnName="EndDate" />
                <ScalarProperty Name="State" ColumnName="State" />
                <ScalarProperty Name="Comment" ColumnName="Comment" />
                <ScalarProperty Name="TaskSequence" ColumnName="TaskSequence" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserProjectRoles">
            <EntityTypeMapping TypeName="HaldurModel.UserProjectRole">
              <MappingFragment StoreEntitySet="UserProjectRole">
                <ScalarProperty Name="UprID" ColumnName="UprID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="HaldurModel.User">
              <MappingFragment StoreEntitySet="Users">
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="EMail" ColumnName="EMail" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Company" ColumnName="Company" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>